<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center aligns all inline or inline-block content of the body */
            background-color: #f7f7f7; /* Background color for better visibility */
        }

        .title-container {
            width: 100%;
            padding: 5px 0; /* Vertical padding */
            background-color: #333; /* Dark background color for the title container */
        }

        .title-container h2 {
            margin: 0; /* Removes default margins */
            color: #fff; /* White color for the title text */
            font-size: 2em; /* Font size */
        }

        #graphviz {
            width: 100%;
            height: 85vh; /* 80% of the viewport height */
            border-top: 1px solid #eee; /* A light border at the top */
        }
        /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 18%; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #333; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<div class="title-container"><h2>IMDB Movies Graph</h2></div>
<label for="searchbar"></label><input id="searchbar" type="text" name="searchbar" placeholder="Search movie..." /> <button id="search">Search</button>

<button id="largest">Largest</button> <button id="normal">Normal</button>
<label for="text_display">Select Label to Display</label>
<select name="Movie Text Display" id="text_display">
    <option value="id">ID</option>
    <option value="name">Name</option>
    <option value="genre">Genre</option>
    <option value="director_name">Director Name</option>
</select>

<div class="sidenav">
    <div id="Poster"></div>
    <FONT COLOR="white">
        <div id="nameDisplay"></div>
        <br>
        <div id="idDisplay"></div>
        <br>
        <div id="rankDisplay"></div>
        <br>
        <div id="year"></div>
        <br>
        <div id="imdbRating"></div>
        <br>
        <div id="totalDuration"></div>
        <br>
        <div id="genreDisplay"></div>
        <br>
        <div id="dDisplay"></div>
    </FONT>
</div>
<div id="graphviz"></div>



<button id="computeStats">Compute statistics</button> <button id="layout">Change layout</button>

<div id="stats">
    <p>Average Node Degree: <span id="avgDegree"></span></p>
    <p>Number of Connected Components: <span id="numComponents"></span></p>
    <p>Graph Density: <span id="graphDensity"></span></p>
    <p>Graph Diameter: <span id="graphDiameter"></span></p>
    <p>Average Path Length: <span id="apl"></span></p>
</div>


<script type="module" src="index.js"></script>
</body>
</html>
